GET http://localhost:5000/users 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBbWlyIiwiZW1haWwiOiJzYXR1QGdtYWlsLmNvbSIsImlhdCI6MTY5MTY3MzE1NCwiZXhwIjoxNjkxNjczMTc0fQ.YYIq8KT7CUKJJJWkK8YSt8BAQvYr3c1deBl3EhaHAAw

###

POST http://localhost:5000/users 
Content-Type: application/json

{
    "name": "Amir",
    "email": "satu@gmail.com",
    "password": "1234567",
    "confPassword": "1234567"
}

###

POST http://localhost:5000/login 
Content-Type: application/json

{
    "email": "satu@gmail.com",
    "password": "1234567"
}

###
GET http://localhost:5000/token


###

DELETE  http://localhost:5000/logout